<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".CallRobot"
android:orientation="vertical"
tools:showIn="@layout/activity_main"
android:background="@drawable/first_floor_map">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_call_robot"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorAccent"
        android:theme="@style/CustomToolbarStyle">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first_floor_map"
        android:id="@+id/call_robot_map"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/human"
        android:id="@+id/callRobotHuman"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/robot"
        android:id="@+id/callRobotRobot"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>